import os
import random
import time


def clear():
    os.system('clear')

for dobas in range(1,7):
    if dobas == 1:
       print(r"""
         _______.
        |       |\
        |   .   | \
        |       |  |
        |_______|  |
         \       \ |
          \____ __\|
        """)
    elif dobas == 2:
       print(r"""
         _______.
        | .     |\
        |       | \
        |    .  |  |
        |_______|  |
         \       \ |
          \____ __\|
        """)
    elif dobas == 3:
       print(r"""
         _______.
        | .     |\
        |   .   | \
        |     . |  |
        |_______|  |
         \       \ |
          \____ __\|
        """)
    elif dobas == 4:
       print(r"""
         _______.
        | .  .  |\
        |       | \
        | .  .  |  |
        |_______|  |
         \       \ |
          \____ __\|
        """)
    elif dobas == 5:
       print(r"""
         _______.
        | .   . |\
        |   .   | \
        | .   . |  |
        |_______|  |
         \       \ |
          \____ __\|
        """)
    elif dobas == 6:
      print(r"""
         _______.
        | .  .  |\
        | .  .  | \
        | .  .  |  |
        |_______|  |
         \       \ |
          \____ __\|
        """)
    time.sleep(1)
    clear()
